DATABASE_URL = postgresql://chinmay:q3HbQaztXwJxLi5DKr6iwQ@real-swarm-4205.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
CLUSTER_NAME = real-swarm
USER_NAME = chinmay
PASSWORD = q3HbQaztXwJxLi5DKr6iwQ
PINECONE_API_KEY = 1b0baa48-cedf-4397-b791-95d5e4f1ba76
PINECONE_ENV = northamerica-northeast1-gcp
PINECONE_INDEX_NAME = pinehack
VERIFIED_DOMAIN = python.langchain.com